{
  "name": "fs-angular-ago",
  "description": "",
  "main": [
    "dist/ago.js"
  ],
   "dependencies": {
    "moment": ">= 2.10.0",
    "angular-moment": ">= 0.10.0"
  },  
  "authors": [
    "Firestitch Inc."
  ],
  "license": "MIT",
  "ignore": [
    "src",
    ".gitignore"
  ],
  "private": false
}